
/* CTA */
.RC-btn{
    border: 2px solid #ed1c24;
    background: #ed1c24;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    transition: 500ms;
    color: #fff;
}
.RC-btn:hover{
color: #fff;
}
.call-back-popup{width:40vw;min-height:350px;background:#fff;top:15%;bottom:auto;left:0;right:0;position:fixed;margin:0 auto;z-index:9999;padding:25px 20px;border-radius:10px;box-shadow:0 0 30px -21px #ed1c24;display:none}.call-back-popup_option{width:100%;min-height:50px;position:relative}.call-back-popup_option ul{margin:0;padding:0;list-style:none;align-content:center;-webkit-box-align:center;align-items:center;display:-webkit-box;display:flex}.call-back-popup_option ul li{display:inline-block;float:left;text-align:center;width:33%;border-right:1px solid #ed1c24}.call-back-popup_option ul li:last-child{border-right:0}.call-back-popup_option ul li a{color:#595997;font-size:16px;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.call-back-popup_option ul li a i{font-size:14px}.call-back-popup_option ul li a:hover{color:#ed1c24;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.call-back-popup .callme-now{padding:30px 60px 20px}.call-back-popup .callme-now h2{font-size:24px;text-align:center;margin:10px 0 25px;color:#ed1c24}.call-back-popup .callme-now_form{margin:15px 0 0}.call-back-popup .callme-now_form input[type=tel]{width:100%;min-height:40px;margin-bottom:20px;z-index:11;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd;float:right}.call-back-popup .callme-now_form button{border:none;border-radius:3px;color:#fff;background:#ed1c24;width:80%;height:45px;padding:10px 15px;margin:15px auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #ed1c24}.call-back-popup .callme-now .iti__flag-container{left:0;width:50px}.call-back-popup .callme-later{padding:25px 60px 30px;position:relative}.call-back-popup .callme-later h2{font-size:22px;text-align:center;margin:10px 0 25px;color:#ed1c24}.call-back-popup .callme-later_form{margin:15px 0 0;position:relative;width:100%}.call-back-popup .callme-later_form input[type=tel]{width:100%;min-height:40px;margin-bottom:20px;z-index:11;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd;float:right}.call-back-popup .callme-later_form select{outline:0;width:100%;border:1px solid #eee;min-height:25px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;-ms-appearance:none;-o-appearance:none;-webkit-appearance:none;-moz-appearance:none;float:left;text-indent:.01px;background-size:10px;background:#fff url(../minify/img/select-arrow.png) no-repeat 93% center}.call-back-popup .callme-later_form button{border:none;border-radius:3px;color:#fff;background:#ed1c24;width:90%;height:45px;padding:10px 15px;margin:15px auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #ed1c24}.call-back-popup .callme-later_form .iti__flag-container{left:0;width:50px}.call-back-popup .leave_msg{padding:25px 60px 30px}.call-back-popup .leave_msg h2{font-size:22px;text-align:center;margin:10px 0 25px;color:#ed1c24}.call-back-popup .leave_msg_form{margin:15px 0 0}@media (max-width:992px){.call-back-popup .callme-later,.call-back-popup .callme-now,.call-back-popup .leave_msg{padding:0}.call-back-popup .callme-later h2,.call-back-popup .callme-now h2,.call-back-popup .leave_msg h2{font-size:16px}.call-back-popup .callme-later_form button,.call-back-popup .callme-now button{width:100%}}.call-back-popup .leave_msg_form input[type=email],.call-back-popup .leave_msg_form input[type=tel],.call-back-popup .leave_msg_form input[type=text]{width:100%;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}.call-back-popup .leave_msg_form input[type=tel]{padding:10px 15px}.call-back-popup .leave_msg_form #msg_area,.call-back-popup .leave_msg_form textarea{width:100%;height:170px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}.call-back-popup .leave_msg_form select{outline:0;width:100%;border:1px solid #eee;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none}.call-back-popup .leave_msg_form button{border:none;border-radius:3px;color:#fff;background:#ed1c24;width:100%;height:45px;padding:10px 15px;margin:0 auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #ed1c24}.call-back-popup .datepicker{width:100%;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}input.datepicker{-webkit-appearance:none;margin-bottom:15px;background-color:transparent}.cls_btn{width:30px;height:30px;background:#ed1c24;color:#fff;text-align:center;position:absolute;top:-17px;right:-15px;border-radius:30px;font-size:15px;vertical-align:middle;padding:6px;cursor:pointer}
.call-back-popup .tab-content{display:none}#tabs1{display:block}.callback-sent,.leavemsg-sent{font-size:.89rem;color:#595997;margin:15px auto;display:none}
.call-overlay{width:100%;height:100%;background:#595997f0;position:fixed;top:0;bottom:0;left:0;right:0;z-index:999;display:none}
.tabs-menu li a img{
  width: 16px;
}
@media (min-width: 100px) and (max-width: 900px){
.call-back-popup {
    width: 90%;
    top: 10%;
}
}
.popup-submit-btn{
    margin: auto;
    padding-top: 12px;
}
.side-CTA{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10px;
    bottom: 18%;
    height: 120px;
    justify-content: space-between;
    z-index: 99999;
}
.side-CTA a{
    padding: 10px;
    transition: 500ms;
}
.side-CTA a:hover{
    transform: translateY(-5px);
}
@media(max-width:768px){
    .side-CTA{
        right: 5px;
    height: 105px;
    }
}


/* floating call div */
.call-close {
    right: -225px !important;
  }
  .quote-popup{width:30vw;background:#fff;top:25%;bottom:auto;left:0;right:0;position:fixed;margin:0 auto;z-index:9999;padding:25px 20px;border-radius:10px;box-shadow:0 0 30px -21px #ed1c24;display:none}
  @media(max-width:786px){
      .quote-popup{
        width: 85vw;
      }
  }
  .info-call .phone-no {
    font-size: 16px;
    color: #ed1c24;
    font-weight: 500;
    display: block;
    line-height: 22px;
  }
  .phone-no a{
      color: #ed1c24;
  }
  .info-call {
    padding: 15px 20px 20px;
    color: #ed1c24;
    border-radius: 0 0 0 6px;
  }
  
  .info-call input[type="text"] {
    margin: 0 0 15px;
  }
  
.call-float-div {
    position: fixed;
    right: 0px;
    top: 250px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 10;
  }
  
  .call-float-div .info-call .text-center .call-heading {
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
  }
  
  .call-float-div .or-text-label::after {
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 10px;
    content: "";
    width: 40%;
    height: 1px;
    right: 0px;
  }
  
  .call-float-div .or-text-label::before {
    left: 0px;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 10px;
    content: "";
    width: 40%;
    height: 1px;
  }
  
  .call-float-div .or-text-label {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin: 7px 0;
  }
  
  .btn-call-float {
    height: 34px;
    background: #ed1c24;
    line-height: 34px;
    font-weight: 700;
    display: inline-block;
    position: absolute;
    right: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    white-space: nowrap;
    top: 0;
    padding: 0 15px;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    color: #fff !important;
  }
  
  .btn-call-float i {
    margin: 0 5px 0 0;
  }
  .quick-call-btn{
      background-color: #ed1c24;
      border: 0;
      padding: 5px 0;
      transition: 500ms;
      color: #fff;
      border-radius: 4px;
  }
  .quick-call-btn:hover{
      background-color: #2e343a;
      color: #fff;
  }

  /* video */
  #fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
  }
  
  #light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    /* max-width: 600px; */
    /* max-height: 360px; */
    margin-left: -300px;
    margin-top: -180px;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
  }
  
  #boxclose {
    float: right;
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
  }
  
  .boxclose:before {
    content: "x";
  }
  
  #fade:hover ~ #boxclose {
    display:none;
  }
  
  .test:hover ~ .test2 {
    display: none;
  }
