/* 2.1 Mobile menu */
.mobile-canvas {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 480px;
    overflow: auto;
    background-color: #ffffff;
    transform: translateX(100%);
    padding: 20px 30px;
    transition: transform 0.3s ease;
  }
  
  @media (min-width: 576px) {
    .mobile-canvas {
      width: 56%;
    }
  }
  
  @media (min-width: 768px) {
    .mobile-canvas {
      max-width: 750px;
      min-height: 575px;
      padding: 40px 80px;
    }
  }
  
  @media (min-width: 992px) {
    .mobile-canvas {
      position: static;
      overflow: visible;
      transform: translateX(0);
      width: auto;
      max-width: none;
      min-height: 0;
      padding: 0;
      flex-direction: row;
      transition: none;
      background-color: transparent;
      justify-content: center;
    }
  }
  
  .mobile-canvas--opened {
    transform: translateX(0);
  }
  
  @media (min-width: 992px) {
    .mobile-canvas--social .mobile-canvas__social {
      display: flex;
    }
  }
  
  .mobile-canvas__wrapper {
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 6px 0;
    overflow: auto;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__wrapper {
      margin-top: 10.7vh;
    }
  }
  
  .mobile-canvas__nav {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  @media (min-height: 610px) {
    .mobile-canvas__nav {
      margin-top: 60px;
    }
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__nav {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  
  .mobile-canvas__bottom {
    margin-top: auto;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__bottom {
      margin-top: 0;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      display: none;
    }
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__lang-switcher {
      display: none;
    }
  }
  
  .mobile-canvas__copy {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.71;
    color: #787878;
    letter-spacing: 0.015em;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__copy {
      display: none;
      margin-bottom: 4.44vh;
    }
  }
  
  .mobile-canvas__copy span {
    color: #000000;
  }
  
  .mobile-canvas__phone {
    display: none;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__phone {
      display: inline;
      font-size: 16px;
      line-height: 1.25;
      color: #000000;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    .mobile-canvas__phone:hover, .mobile-canvas__phone:focus {
      outline: none;
      color: #450a52;
    }
    .mobile-canvas__phone:active {
      opacity: 0.7;
    }
  }
  
  .mobile-canvas__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-canvas__item {
    margin-bottom: 20px;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__item {
      margin-bottom: 32px;
    }
  }
  
  .mobile-canvas__item:last-child {
    margin-bottom: 0;
  }
  
  .mobile-canvas__item--current .mobile-canvas__link {
    color: #000000;
  }
  
  .mobile-canvas__link {
    font-size: 24px;
    line-height: 1;
    color: #787878;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__link {
      font-size: 36px;
    }
  }
  
  .mobile-canvas__link:hover, .mobile-canvas__link:focus {
    outline: none;
    color: #000000;
  }
  
  .mobile-canvas__link:active {
    opacity: 0.7;
  }
  
  .mobile-canvas__close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    border: none;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .mobile-canvas__close {
      top: 28px;
      right: 68px;
    }
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__close {
      display: none;
    }
  }
  
  .mobile-canvas__close svg {
    fill: #000000;
    align-self: center;
    transition: fill 0.3s ease;
  }
  
  .mobile-canvas__close:hover, .mobile-canvas__close:focus {
    outline: none;
  }
  
  .mobile-canvas__close:hover svg, .mobile-canvas__close:focus svg {
    fill: #450a52;
  }
  
  .mobile-canvas__close:active {
    opacity: 0.7;
  }
  
  @media (min-width: 992px) {
    .mobile-canvas__social {
      display: none;
    }
  }
  
  /* 2.2 Header */
  .header {
    position: relative;
    z-index: 2;
    background-color: #ffffff;
  }
  
  .header--white {
    border: none !important;
    background-color: transparent;
  }
  
  .header--white .header__inner::after {
    display: none;
  }
  
  .header--white .logo__large, .header--white .logo__small {
    color: #ffffff;
  }
  
  .header--white .menu-toggle::before, .header--white .menu-toggle::after {
    border-top: solid 3px #ffffff;
  }
  
  .header--white .menu-toggle:hover::before, .header--white .menu-toggle:hover::after, .header--white .menu-toggle:focus::before, .header--white .menu-toggle:focus::after {
    border-top-color: #450a52;
  }
  
  .header--white .navigation__link {
    color: #ffffff;
  }
  
  .header--white .navigation__link:hover, .header--white .navigation__link:focus {
    color: #450a52;
  }
  
  .header--white .navigation__item--current .header--white .navigation__link {
    color: #450a52 !important;
  }
  
  @media (min-width: 992px) {
    .header--white .social__link svg {
      fill: #ffffff;
    }
    .header--white .social__link:focus svg {
      fill: #450a52;
    }
  }
  
  @media (min-width: 992px) and (min-width: 992px) {
    .header--white .social__link:hover svg, .header--white .social__link:focus svg {
      fill: #450a52;
    }
  }
  
  @media (min-width: 1200px) {
    .header--half {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: transparent;
    }
    .header--half .navigation__item {
      margin-right: 2.7vw;
    }
    .header--half .mobile-canvas__phone {
      display: none;
    }
  }
  
  @media (min-width: 1560px) {
    .header--half .container {
      transform: translateX(-4.68vw);
    }
  }
  
  @media (min-width: 1920px) {
    .header--half .navigation__item {
      margin-right: 49px;
    }
    .header--half .navigation__item:last-child {
      margin-right: 0;
    }
  }
  
  .header--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #ffffff;
    border-top: none;
    transition: transform 0.5s ease;
  }
  
  .header--fixed .logo {
    padding: 5px 0 8px 10px;
  }
  
  /* .header--fixed .logo::before, .header--fixed .logo::after {
    width: 30px;
  } */
  
  .header--fixed .logo__large {
    font-size: 20px;
    color: #000000;
  }
  
  .header--fixed .logo__small {
    font-size: 9px;
    color: #000000;
  }
  
  @media (min-width: 992px) {
    .header--fixed .social__link svg {
      fill: #000000;
    }
    .header--fixed .social__link:focus svg {
      fill: #450a52;
    }
  }
  
  @media (min-width: 992px) and (min-width: 992px) {
    .header--fixed .social__link:hover svg, .header--fixed .social__link:focus svg {
      fill: #450a52;
    }
  }
  
  .header--fixed .header__inner {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  @media (min-width: 1560px) {
    .header--fixed .header__inner {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
  
  @media (min-width: 992px) {
    .header--fixed .header__logo {
      margin-right: calc(7vw);
    }
  }
  
  .header--fixed .navigation__link {
    color: #000000;
  }
  
  .header--fixed .navigation__link:hover, .header--fixed .navigation__link:focus {
    color: #450a52;
  }
  
  .header--fixed .navigation__item--current .navigation__link {
    color: #450a52 !important;
  }
  
  @media (min-width: 992px) {
    .header--fixed .navigation__dropdown {
      bottom: -24px;
    }
  }
  
  .header--fixed .menu-toggle::before, .header--fixed .menu-toggle::after {
    border-top: solid 3px #000000;
  }
  
  .header--bg {
    background-color: #ffffff !important;
  }
  
  @media (min-width: 1200px) {
    .header--bg {
      background-color: transparent !important;
    }
  }
  
  .header__inner {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1830px;
    margin: 0 auto;
    padding: 15px;
  }
  
  @media (min-width: 768px) {
    .header__inner {
      padding: 24px 15px;
    }
  }
  
  @media (min-width: 1560px) {
    .header__inner {
      position: relative;
      padding: 42px 15px;
    }
  }
  
  @media (min-width: 1920px) {
    .header__inner {
      max-width: 100%;
    }
  }
  
  .header__logo {
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  @media (min-width: 1560px) {
    .header__logo {
      position: absolute;
    }
  }
  
  .header .container {
    display: none;
  }
  
  @media (min-width: 992px) {
    .header .container {
      display: block;
    }
  }
  
  @media (min-width: 992px) {
    .header__mobile {
      flex-grow: 1;
    }
  }
  
  .header__phone {
    display: none;
  }
  
  @media (min-width: 992px) {
    .header__phone {
      display: block;
      flex-shrink: 0;
      font-size: 16px;
      line-height: 1.25;
      color: #000000;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    .header__phone:hover, .header__phone:focus {
      outline: none;
      color: #450a52;
    }
    .header__phone:active {
      opacity: 0.7;
    }
  }
  
  @media (min-width: 1560px) {
    .header__phone {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
    }
  }
  
  .header__social {
    display: none;
  }
  
  @media (min-width: 992px) {
    .header__social {
      display: flex;
      flex-shrink: 0;
    }
  }
  
  @media (min-width: 1560px) {
    .header__social {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
    }
  }
  
  .header__menu-toggle {
    margin-left: auto;
    order: 2;
  }
  
  @media (min-width: 992px) {
    .header__menu-toggle {
      display: none;
    }
    .header__menu-toggle--always {
      display: block;
    }
  }
  
  .header__purchase {
    margin-left: auto;
    border-radius: 0;
    align-self: center;
    order: 1;
  }
  
  @media (min-width: 1560px) {
    .header__purchase {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  
  .header__purchase-text {
    display: none;
  }
  
  @media (min-width: 576px) {
    .header__purchase-text {
      display: inline;
    }
  }
  
  .header__purchase svg {
    display: block;
    fill: #ffffff;
  }
  
  @media (min-width: 576px) {
    .header__purchase svg {
      display: none;
    }
  }
  
  .header__purchase + .header__menu-toggle {
    margin-left: 20px;
  }