<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ==== Document Title ==== -->
    <title>smarthomestechnology</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- ==== Google Font ==== -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600"
      rel="stylesheet"
    />

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />

    <!-- ==== Bootstrap ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />

    <!-- ==== jQuery FakeLoader Plugin ==== -->
    <link href="css/fakeLoader.min.css" rel="stylesheet" />

    <!-- ==== jQuery Timepicker Plugin ==== -->
    <link href="css/jquery.timepicker.min.css" rel="stylesheet" />

    <!-- ==== jQuery Magnific Popup Plugin ==== -->
    <link href="css/magnific-popup.css" rel="stylesheet" />

    <!-- ==== CTAs Stylesheet ==== -->
    <link href="CTAs.css" rel="stylesheet" />

    <!-- ==== flags Stylesheet ==== -->
    <link href="css/intlTelInput.min.css" rel="stylesheet" />

    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet" />

    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet" />

    <!-- ==== Theme Color Stylesheet ==== -->
    <link
      href="css/colors/color-1.css"
      rel="stylesheet"
      id="changeColorScheme"
    />

    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader Start -->
    <div class="preloader bg--color-theme"></div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Section Start -->
      <header class="header--section">
        <!-- Header Navbar Top Start -->
        <div class="header--navbar-top hd">
          <div class="container">
            <!-- Logo Start -->
            <div class="logo float--left">
              <div class="vc--parent">
                <div class="vc--child">
                  <a href="index.html"
                    ><img
                      src="img/used/logo.svg"
                      alt="smarthomestechnology Logo"
                      data-rjs="2"
                  /></a>
                </div>
              </div>
            </div>
            <!-- Logo End -->

            <div class="float--right">
              <!-- Header Navbar Top Info Start -->
              <div class="header--navbar-top-info float--left">
                <div class="vc--parent">
                  <div class="vc--child">
                    <ul class="nav">
                      <li>
                        <div class="icon text--primary">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="content">
                          <p>
                            <a href="tel:+971502982989" class="top-bar-contact"
                              >+971 50 298 2989</a
                            >
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="icon text--primary">
                          <i class="fa fa-whatsapp"></i>
                        </div>
                        <div class="content">
                          <p>
                            <a
                              class="top-bar-contact"
                              href="https://api.whatsapp.com/send?phone=971502982989&text=Hi,%20I%20would%20like%20to%20know%20more%20about%20your%20smart%20home%20services"
                              >Click Here Whatsapp</a
                            >
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Header Navbar Top Info End -->

              <!-- Header Navbar Top Button Start -->
              <div class="header--navbar-top-btn float--left">
                <div class="vc--parent">
                  <div class="vc--child">
                    <a class="btn btn-default btn-call-bck"
                      >Request a call back
                    </a>
                  </div>
                </div>
              </div>
              <!-- Header Navbar Top Button End -->

              <!-- sira logo Start -->
              <div class="float--left">
                <div class="vc--parent">
                  <div class="vc--child">
                    <img src="img/used/dp2.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- sira logo end End -->
            </div>
          </div>
        </div>
        <!-- Header Navbar Top End -->

        <!-- Header Navbar Start -->
        <nav class="header--navbar navbar" data-trigger="sticky">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#headerNav"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="logo float--left">
              <img src="img/used/logo.svg" alt="" />
            </div>
            <div id="headerNav" class="navbar-collapse collapse float--left">
              <!-- Header Nav Links Start -->
              <ul
                class="header--nav-links nav navbar-nav font--secondary pl-120"
              >
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <!-- Header Nav Links End -->
            </div>
            <div class="sec-logo float--right">
              <img src="img/used/dp2-removebg-preview.png" alt="" />
            </div>
            <div class="float--right pt-15 hd-mob">
              <!-- Header Navbar Top Info Start -->
              <div class="header--navbar-top-info float--left">
                <div class="vc--parent">
                  <div class="vc--child">
                    <ul class="nav">
                      <li>
                        <div class="icon text--primary">
                          <a href="tel:+971502982989"
                            ><i class="fa fa-phone"></i
                          ></a>
                        </div>
                        <div class="content">
                          <p>
                            <a href="tel:+971502982989" class="top-bar-contact"
                              >+971 50 298 2989</a
                            >
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="icon text--primary">
                          <a
                            href="https://api.whatsapp.com/send?phone=971502982989&text=Hi,%20I%20would%20like%20to%20know%20more%20about%20your%20smart%20home%20services"
                            ><i class="fa fa-whatsapp"></i
                          ></a>
                        </div>
                        <div class="content">
                          <p>
                            <a
                              class="top-bar-contact"
                              href="https://api.whatsapp.com/send?phone=971502982989&text=Hi,%20I%20would%20like%20to%20know%20more%20about%20your%20smart%20home%20services"
                              >Click Here Whatsapp</a
                            >
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Header Navbar Top Info End -->

              <!-- Header Navbar Top Button Start -->
              <div class="header--navbar-top-btn float--left">
                <div class="vc--parent">
                  <div class="vc--child">
                    <a class="btn btn-default btn-call-bck"
                      >Request a call back
                    </a>
                  </div>
                </div>
              </div>
              <!-- Header Navbar Top Button End -->
            </div>
          </div>
        </nav>
        <!-- Header Navbar End -->
      </header>
      <!-- Header Section End -->

      <!-- Banner Section Start -->
      <div id="banner" class="banner--section pd--80-0">
        <!-- Banner Slider Start -->
        <div class="banner--slider"></div>
        <!-- Banner Slider End -->

        <!-- Banner From Start -->
        <div class="banner--form" data-form="ajax">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-md-offset-3">
                <!-- Banner Content Start -->
                <div class="banner--content">
                  <h1>
                    Take ultimate control of<br />
                    <strong> your home</strong>
                  </h1>

                  <p>
                    With our smart home automation products, you can control
                    each aspect of your house, from your lights and TV to your
                    Garage door and curtains.
                  </p>
                </div>
                <!-- Banner Content End -->
              </div>
              <div class="col-md-4">
                <form action="form.php" method="post" class="hero-form">
                  <div class="form-group">
                    <label for="Name">Full Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Name"
                      aria-describedby="Full Name"
                      name="name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="Phone">Phone Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="telephone1"
                      aria-describedby="Phone"
                      name="phone"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="Email">Email Address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="Email"
                      aria-describedby="email"
                      name="email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="Message">Message</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Message"
                      aria-describedby="Message"
                      name="message"
                    />
                  </div>
                  <button
                    type="submit"
                    name="sendemail2"
                    class="btn btn-default btn-call-bck w-100"
                  >
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Banner From End -->
      </div>
      <!-- Banner Section End -->

      <!-- Features Section Start -->
      <div class="features--section pd--100-0-40">
        <div class="container">
          <div class="row AdjustRow">
            <!-- Feature Item Start -->
            <div class="feature--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/used/Curated-Solutions.png" alt="" data-rjs="2" />
              </div>

              <div class="title">
                <h3 class="h4">Curated Solutions for You</h3>
              </div>

              <div class="content">
                <p>
                  A true smart home makes your life more convenient and
                  comfortable. We offer custom solutions to make your life
                  easier.
                </p>
              </div>
            </div>
            <!-- Feature Item End -->

            <!-- Feature Item Start -->
            <div class="feature--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/used/Managed-Centrally.png" alt="" data-rjs="2" />
              </div>

              <div class="title">
                <h3 class="h4">Managed Centrally</h3>
              </div>

              <div class="content">
                <p>
                  Using a control system or your phone you can control your
                  whole house from <br />
                  1 place.
                </p>
              </div>
            </div>
            <!-- Feature Item End -->

            <!-- Feature Item Start -->
            <div class="feature--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/used/Voice-Activated.png" alt="" data-rjs="2" />
              </div>

              <div class="title">
                <h3 class="h4">Voice Activated</h3>
              </div>

              <div class="content">
                <p>
                  Our devices can be controlled using Amazon Alexa or Google
                  Assistant for your convenience.
                </p>
              </div>
            </div>
            <!-- Feature Item End -->

            <!-- Feature Item Start -->
            <div class="feature--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/used/Encrypted-Network.png" alt="" data-rjs="2" />
              </div>

              <div class="title">
                <h3 class="h4">Encrypted Network</h3>
              </div>

              <div class="content">
                <p>
                  Your security is our priority and all our devices communicate
                  over an encrypted network.
                </p>
              </div>
            </div>
            <!-- Feature Item End -->
          </div>
        </div>
      </div>
      <!-- Features Section End -->

      <!-- About section start -->
      <div class="K-About">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="col-md-6">
                <img src="img/used/about1.jpg" alt="" />
                <div class="K-box text-center">
                  <h4>Managed Centrally</h4>
                </div>
              </div>
              <div class="col-md-6">
                <img src="img/used/about2.jpg" class="mt-30" alt="" />
                <div class="K-box text-center">
                  <h4>Full House Control</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="AboutClevehouse">About Smart homes technology</h4>
              <h2 class="We-Will-Provide">
                Providing solution for Villa | Apartment | Building | Hotel
              </h2>
              <p>
                Smart Home Technology has been integrating the most advanced
                home automation systems in the UAE since 1999. Our technology
                controls all electrical functions in your home from lighting and
                sound to curtains and shutters and even includes climate
                control.
              </p>
              <div class="K-card">
                <img src="img/used/about3.jpg" alt="" />
                <div class="K-card-content">
                  <h4>Smart Device</h4>
                  <p>
                    Lorem ipsum dolor sit amet consect adipiscing elit ligula
                    pretium lacosa consequat.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="K-cards">
            <div class="col-md-4 K-gray">
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up1"
                alt=""
              />
              <h2>Wirelessly Smart</h2>
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up2"
                alt=""
              />
            </div>
            <div class="col-md-4 K-gray K-red">
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up1"
                alt=""
              />
              <h2>24x7 Monitoring</h2>
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up2"
                alt=""
              />
            </div>
            <div class="col-md-4 K-gray K-dark">
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up1"
                alt=""
              />
              <h2>Smart Lock</h2>
              <img
                src="img/used/Curated-Solutions.png"
                class="img-up2"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- About section end -->

      <!-- Counter Section Start -->
      <div class="counter--section pd--100-0-40">
        <div class="container">
          <div class="row">
            <!-- Counter Item Start -->
            <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/counter-img/icon-01.png" alt="" data-rjs="2" />
              </div>

              <div class="info">
                <h2 class="title h4 font--primary text-white">Happy Clients</h2>
                <h3 class="number h2 text-white">
                  <span data-counter-up="numbers">94816</span>
                </h3>
              </div>
            </div>
            <!-- Counter Item End -->

            <!-- Counter Item Start -->
            <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/counter-img/icon-02.png" alt="" data-rjs="2" />
              </div>

              <div class="info">
                <h2 class="title h4 font--primary text-white">
                  Completed Deals
                </h2>
                <h3 class="number h2 text-white">
                  <span data-counter-up="numbers">102370</span>
                </h3>
              </div>
            </div>
            <!-- Counter Item End -->

            <!-- Counter Item Start -->
            <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/counter-img/icon-03.png" alt="" data-rjs="2" />
              </div>

              <div class="info">
                <h2 class="title h4 font--primary text-white">
                  Running Procet
                </h2>
                <h3 class="number h2 text-white">
                  <span data-counter-up="numbers">579</span>
                </h3>
              </div>
            </div>
            <!-- Counter Item End -->

            <!-- Counter Item Start -->
            <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
              <div class="icon">
                <img src="img/counter-img/icon-04.png" alt="" data-rjs="2" />
              </div>

              <div class="info">
                <h2 class="title h4 font--primary text-white">Award Winning</h2>
                <h3 class="number h2 text-white">
                  <span data-counter-up="numbers">3226</span>
                </h3>
              </div>
            </div>
            <!-- Counter Item End -->
          </div>
        </div>
      </div>
      <!-- Counter Section End -->

      <!-- Testimonial Section Start -->
      <div
        class="testimonial--section pd--100-0 text-center hd"
        data-bg-img="img/used/1.png"
      >
        <!-- Testimonial Slider Wrapper Start -->
        <div class="testimonial--slider-wrapper bg--overlay">
          <div class="container">
            <!-- Section Title Start -->
            <div class="section--title">
              <h2 class="h2">Satisfied Client’s</h2>

              <p>What Our Client’s Say</p>
            </div>
            <!-- Section Title End -->

            <div class="row">
              <div class="">
                <!-- Testimonial Slider Start -->
                <div class="testimonial--slider owl-carousel">
                  <!-- Testimonial Item Start -->
                  <div class="testimonial--item">
                    <div class="testimonial--content">
                      <blockquote>
                        <p>
                          There are soo many small small things installed in my
                          house, but they are soo useful. Amazing products, good
                          quality. The good thing is, their products never hang
                          and never fail to amaze me.”
                        </p>
                      </blockquote>
                    </div>

                    <div class="testimonial--rating">
                      <ul class="nav">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-o"></i></li>
                      </ul>
                    </div>

                    <div class="testimonial--info">
                      <div class="content">
                        <h3 class="h5">Ali M.</h3>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Item End -->

                  <!-- Testimonial Item Start -->
                  <div class="testimonial--item">
                    <div class="testimonial--content">
                      <blockquote>
                        <p>
                          The owner of this shop was really very helpful. He
                          suggested me to add a few things here and there, and I
                          was delighted that I heard him. He makes my everyday
                          life much easier.”
                        </p>
                      </blockquote>
                    </div>

                    <div class="testimonial--rating">
                      <ul class="nav">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-o"></i></li>
                      </ul>
                    </div>

                    <div class="testimonial--info">
                      <div class="content">
                        <h3 class="h5">Rashmi A</h3>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Item End -->

                  <!-- Testimonial Item Start -->
                  <div class="testimonial--item">
                    <div class="testimonial--content">
                      <blockquote>
                        <p>
                          I like the fact that I don’t have to use multiple apps
                          for these things, everything is just one click away.
                          And surprisingly, cost efficient too!”
                        </p>
                      </blockquote>
                    </div>

                    <div class="testimonial--rating">
                      <ul class="nav">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-half-o"></i></li>
                      </ul>
                    </div>

                    <div class="testimonial--info">
                      <div class="content">
                        <h3 class="h5">Eslam Ansari</h3>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Item End -->
                </div>
                <!-- Testimonial Slider End -->
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Slider Wrapper End -->

        <!-- Testimonial Video Start -->
        <div class="testimonial--video bg--overlay">
          <div class="vc--parent">
            <div class="vc--child">
              <div class="container-fluid">
                <div class="col-md-6 col-md-offset-6">
                  <!-- Testimonial Video Content Start -->
                  <!-- <div class="testimonial--video-content text-center">
                    <a
                      href="https://www.youtube.com/watch?v=tTT9g2C1nrY"
                      class="play-btn"
                      data-popup="video"
                      ><i class="fa fa-play"></i
                    ></a>

                    <h3 class="h3">Watch Video Tour</h3>
                  </div> -->
                  <!-- Testimonial Video Content End -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Video End -->
      </div>
      <!-- Testimonial Section End -->

      <!-- Gallery Section Start -->
      <div class="gallery--section pd--100-0">
        <div class="container">
          <!-- About Gallery Start -->
          <div>
            <div class="about--gallery pb--60">
              <div class="about--gallery-video bg--overlay">
                <img src="img/used/1.png" alt="" data-rjs="2" />

                <a
                  href="https://www.youtube.com/watch?v=ZfE0N-pG3mY"
                  class="play-btn"
                  data-popup="video"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- About Gallery End -->
        </div>
      </div>
      <!-- Gallery Section End -->
      <!-- Call To Action Section Start -->
      <div class="cta--section">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <!-- Call To Action Content Start -->
              <div class="cta--content">
                <h2>
                  Keep the smart home experience <br />
                  effortless
                </h2>
              </div>
              <div class="cta--btn">
                <a class="btn footer-cta">Request A Free Quote </a>
              </div>
              <!-- Call To Action Content Start -->
            </div>
          </div>
        </div>
      </div>
      <!-- Call To Action Section End -->

      <!-- Back To Top Button Start -->
      <div class="back-to-top-btn">
        <a href="#" class="btn btn-default active"
          ><i class="fa fa-angle-up"></i
        ></a>
      </div>
      <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- CTAs start -->
    <!-- Mobile CTA -->
    <div class="side-CTA">
      <a class="call-icon" href="tel:+971502982989" target="_blank">
        <img src="img/used/phone.png" alt="call" />
      </a>
      <a class="whats-icon" href="#" target="_blank">
        <img src="img/used/whats.png" alt="call" />
      </a>
    </div>

    <!-- call-float -->
    <div class="call-float-div call-close">
      <div class="inner-call-float">
        <a class="btn-call-float">
          <i class="fa fa-phone m-r-5"></i><span class="hidden-xs">Call</span>
        </a>
        <div class="info-call">
          <div class="text-center">
            <h3 class="call-heading">Call Us Now</h3>
          </div>
          <div class="text-center">
            <span class="phone-no"
              ><a href="tel:+971502982989">+971 50 298 2989</a></span
            >
          </div>
          <span class="or-text-label text-center d-block"> OR </span>
          <form name="quickCall" id="quickCall" action="form.php" method="post">
            <div class="form-input-div">
              <span class="position-relative">
                <input
                  type="text"
                  name="quickNum"
                  class="form-control txt-call-phone swing flags"
                  minlength="8"
                  maxlength="16"
                  placeholder="Phone"
                  required
                />
                <!-- <label for="phone">Phone No.*</label> -->
              </span>
              <input
                type="submit"
                name="sendemail3"
                class="btn-main btn-block m-t-15 quick-call-btn"
                id="quick-call-btn"
                value="Request a call back"
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- call-back-popup-->
    <div class="call-back-popup" data-aos="fade-up" data-aos-duration="1000">
      <span class="cls_btn">X</span>
      <div class="w-100 call-back-popup_option">
        <ul class="tabs-menu">
          <li class="call_me current">
            <a class="hvr-grow" href="#tabs1">
              <img src="img/used/call.png" alt="call" /><br />
              Call Me</a
            >
          </li>
          <li class="call_later">
            <a class="hvr-grow" href="#tabs2"
              ><img src="img/used/clock.png" alt="clock" />
              <br />
              Schedule a call</a
            >
          </li>
          <li class="leav_msg">
            <a class="hvr-grow" href="#tabs3">
              <img src="img/used/message.png" alt="message" />
              <br />
              Message
            </a>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="w-100 callme-now tab-content" id="tabs1">
        <h2>Would you like to receive a callback?</h2>
        <section class="callme-now_form">
          <form method="post" action="form.php">
            <div class="row par">
              <div class="col-md-6 pr-lg-0">
                <label for="user_phone">Phone Number</label>
                <input
                  required
                  id="telephone2"
                  name="phone"
                  maxlength="12"
                  type="tel"
                  class="pl-45"
                />
              </div>
              <div class="col-md-6 pl-lg-0 popup-submit-btn">
                <button
                  id="call_me_btn"
                  type="submit"
                  name="sendemailCallNow"
                  class="hvr-wobble-skew"
                >
                  Call me now
                </button>
              </div>
            </div>
          </form>
        </section>
        <section class="callback-sent text-center">
          Thank You! Your Form has been Sumbit
        </section>
      </div>
      <div class="w-100 callme-later tab-content" id="tabs2">
        <h2>Choose the best time for the callback:</h2>
        <section class="callme-later_form">
          <form method="post" action="form.php">
            <div class="row mb-4">
              <div class="col-md-6">
                <label for="date">Select Date</label>
                <input type="date" class="datepicker" name="date" id="date" />
              </div>
              <div class="col-md-6">
                <label for="timing">Select Time</label>
                <select id="timing" name="time">
                  <option value="0"></option>
                  <option value="09:00">09:00</option>
                  <option value="09:30">09:30</option>
                  <option value="10:00">10:00</option>
                  <option value="10:30">10:30</option>
                  <option value="11:00">11:00</option>
                  <option value="11:30">11:30</option>
                  <option value="12:00">12:00</option>
                  <option value="12:30">12:30</option>
                  <option value="13:00">13:00</option>
                  <option value="13:30">13:30</option>
                  <option value="14:00">14:00</option>
                  <option value="14:30">14:30</option>
                  <option value="15:00">15:00</option>
                  <option value="15:30">15:30</option>
                  <option value="16:00">16:00</option>
                  <option value="16:30">16:30</option>
                  <option value="17:00">17:00</option>
                  <option value="17:30">17:30</option>
                  <option value="18:00">18:00</option>
                  <option value="18:30">18:30</option>
                </select>
              </div>
            </div>
            <!---.row-->
            <div class="row mt-1 par">
              <div class="col-md-6">
                <label for="calllater_tel">Phone Number</label>
                <input
                  required
                  id="telephone3"
                  name="phone"
                  maxlength="12"
                  type="tel"
                  class="pl-45"
                />
              </div>
              <div class="col-md-6 popup-submit-btn">
                <button
                  type="submit"
                  id="calllater_btn"
                  name="sendemailCallLater"
                  class="hvr-wobble-skew"
                >
                  Call me later
                </button>
              </div>
            </div>
          </form>
        </section>
      </div>
      <!--.callme-later-->
      <div class="w-100 leave_msg tab-content" id="tabs3">
        <h2>Leave your message and we will contact you as soon as possible</h2>
        <section class="leave_msg_form">
          <form class="leave_form" method="post" action="form.php">
            <div class="row">
              <div class="col-md-6">
                <label for="mgs_area">Message here</label>
                <textarea
                  required
                  id="msg_area"
                  name="message"
                  cols="20"
                  rows="10"
                ></textarea>
              </div>
              <div class="col-md-6">
                <div class="form-group w-100">
                  <label for="leave_tel">Phone Number</label>
                  <input
                    required
                    id="telephone4"
                    type="tel"
                    name="phone"
                    class="pl-45"
                  />
                </div>
                <div class="form-group w-100">
                  <label for="leave_email"> Your Email</label>
                  <input required id="leave_email" type="email" name="email" />
                </div>
                <div class="form-group w-100 popup-submit-btn">
                  <button
                    id="call_bck_btn"
                    name="sendemailLeaveMessage"
                    type="submit"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </form>
          <section class="leavemsg-sent text-center">
            Thank You! Your Form has been Sumbit
          </section>
        </section>
      </div>
      <!--.callme-later-->
    </div>

    <!-- quote popup -->
    <div class="quote-popup">
      <span class="cls_btn">X</span>
      <div class="info-call">
        <div class="text-center">
          <h3 class="call-heading">Call Us Now</h3>
        </div>
        <div class="text-center">
          <span class="phone-no"
            ><a href="tel:+971502982989">+971 50 298 2989</a></span
          >
        </div>
        <p class="or-text-label text-center d-block mb-3">OR</p>
        <form name="quickCall" id="quickCall" action="form.php" method="post">
          <div class="form-input-div">
            <span class="position-relative">
              <input
                type="text"
                name="phone"
                id="telephone5"
                class="form-control txt-call-phone swing flags mb-3"
                minlength="8"
                maxlength="16"
                placeholder="Phone"
                required
              />
              <!-- <label for="phone">Phone No.*</label> -->
            </span>
            <input
              type="submit"
              name="sendemailQuickCall"
              class="btn-main btn-block m-t-15 quick-call-btn"
              id="quick-call-btn"
              value="Request a call back"
            />
          </div>
        </form>
      </div>
    </div>

    <span class="call-overlay"></span>
    <!-- CTAs end -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery.min.js"></script>

    <!-- ==== jQuery UI Library ==== -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- ==== Bootstrap ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== jQuery FakeLoader Plugin ==== -->
    <script src="js/fakeLoader.min.js"></script>

    <!-- ==== jQuery Sticky Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== jQuery Timepicker Plugin ==== -->
    <script src="js/jquery.timepicker.min.js"></script>

    <!-- ==== jQuery Magnific Popup Plugin ==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- ==== jQuery Directional Hover Plugin ==== -->
    <script src="js/jquery.directional-hover.min.js"></script>

    <!-- ==== jQuery Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== jQuery Form Plugin ==== -->
    <script src="js/jquery.form.min.js"></script>

    <!-- ==== jQuery Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== jQuery CounterUp Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== CTAs JavaScript ==== -->
    <script src="js/CTAs.js"></script>

    <!-- ==== flags JavaScript ==== -->
    <script src="js/intlTelInput.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>
  </body>
</html>
