/*

[Custom Stylesheet]

Project: QuickFix - Multipurpose Servicing and Repairing HTML Template
Version: 1.3
Author : themelooks.com

*/
.text-white{
    color: #fff;
}
.header--navbar-top-info .icon{
    font-size: 25px;
}
.header--navbar-top-btn{
    position: relative;
    z-index: 2;
    margin-top: -5px;
}
.header--nav-links > li > a{
    color: #000;
    font-weight: 500;
}
.top-bar-contact{
    font-size: 16px;
    line-height: 30px;
    color: #000;
}
.pl-45{
    padding-left: 45px !important;
}
.m-t-15{
    margin-top: 15px;
}
.pt-15{
    padding-top: 15px;
}
.hd{
    display: none;
}
.w-100{
    width: 100%;
}
.logo img{
    width: 100px;
    padding-top: 10px;
}
.sec-logo img{
    width: 70px;
}
.header--nav-links > li > a{
    border: 0;
}
.header--navbar{
    background-color: rgb(255, 255, 255,.7);
    transition: all 500ms;
}
.is-sticky .header--navbar{
    background-color: #fff;
}
.header--section{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 2;
}
.banner--slider{
background-image: url(../img/used/Banner-image-Smarthomes.jpg);
background-position: left;
background-size: cover;
background-blend-mode: multiply;
background-color: rgb(255, 255, 255,.7);
}
.banner--content {
    margin-top: 66px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 64px;
    background: rgb(255, 255, 255,.7);
    border-radius: 5px;
    transition: all 500ms;
    box-shadow: 0px 1px 7px 4px rgb(142 142 142);
}
.banner--content:hover,.banner--form form:hover{
    background-color: #ffffff;
    box-shadow: 0 0 0 0 rgb(142 142 142);
}
.banner--content p{
    color: #000;
}
.banner--form form{
    background-color: rgb(255, 255, 255,.7);
    border-radius: 5px;
    box-shadow: 0px 1px 7px 4px rgb(142 142 142);
    transition: all 500ms;
}
@media(min-width:992px){
    .banner--form form{
        margin-top: 10vh;
    }
    .pl-120{
        padding-left: 80px;
    }
    .banner--section{
        height: 95vh;
    }
}
@media(max-width:992px){
    .hd-mob{
        display: none;
    }
    .header--navbar .navbar-header{
        float: right;
    }
}
.form-group {
    margin-bottom: 0.3rem;
}
.hero-form label{
    color: #000;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 10px;
}
.hero-form .form-control{
    background-color: rgb(255, 255, 255,.7);
}
.hero-form .form-control:focus{
    background-color: #fff;
}
/* feature start */
/* @media(max-width:992px){
    .feature--item {
        transform: translateX(50%);
    }
} */
/* K-About start */
.K-About{
    padding: 80px 0 0 0
}
.K-box{
    width: 87%;
    margin: auto;
    transform: translateY(-45px);
    background-color: #fff;
    padding: 15px 0;
    transition: all 500ms;
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
}
.K-box:hover{
    background-color: #ed1c24;
}
.K-box h4{
font-weight: bold;
}
.K-box h4, .K-box p{
    transition: all 500ms;
}
.K-box:hover h4, .K-box:hover p{
    color: white;
}
.K-card{
    padding-top: 15px;
}
@media(min-width:992px){
    .K-card img{
        height: 205px;
    }
}
.K-card .K-card-content{
    background: #fff;
    padding: 25px;
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
}
.K-About .mt-30{
    margin-top: 30px;
}
.K-About .AboutClevehouse{
    margin-top: 15px;
    font-weight: 500;
}
.K-About .We-Will-Provide{
    font-weight: 300;
}
@media (min-width:992px){
    .K-card {
        display: flex;
    }
    .K-cards{
        display: flex;
        justify-content: space-between;
        width: 1170px;
    }
}
.K-cards{
    padding-top: 30px;
}
.K-cards .K-gray{
    background-color: #EAEAEA;
    padding: 30px 20px 15px 30px;
    position: relative;
    transition: all 500ms;
    height: 250px;
    margin: 60px 15px;
    overflow: hidden;
}
.K-cards .K-red{
background-color: #ed1c24;
color: #ffffff;
}
.K-cards .K-dark{
background-color: rgb(36, 36, 36);
color: #fff;
}
.K-cards .K-red h2,.K-cards .K-dark h2{
    color: #fff;
}
.K-cards .K-gray:hover{
    padding: 0px 20px 15px 30px;
}
.K-cards h2{
    font-size: 20px;
    font-weight: 700;
}
.K-cards p{
    font-size: 16px;
}
.K-cards .img-up1,.K-cards .img-up2{
    transition: all 500ms;
}
.K-cards .K-gray:hover .img-up1{
    opacity: 0;
}
.K-cards .img-up2{
    position: absolute;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transform: translateY(30px) scale(1.5);
}
.K-cards .K-gray:hover .img-up2{
    transform: translateY(0) scale(1.5);
    opacity: 1;
} 
.cta--section{
    background-image: url(../img/used/banner_02.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
}
.cta--section h2{
    color: #fff;
}
.cta--section .btn{
    background-color: #333;
    color: #fff;
    transition: 500ms;
    border:2px solid transparent;
}
.cta--section .btn:hover{
    background-color: transparent;
    border:2px solid #333;
}
/* counter--section start */
.counter--section{
    background-color: #ed1c24;
}
/* testimonial */
.testimonial--rating, .testimonial--info{
    display: flex;
    justify-content: center;
}